# Supabase Configuration
VITE_SUPABASE_URL=https://kpngqobuoknvwfmemngn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwbmdxb2J1b2tudndmbWVtbmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzM3MTAsImV4cCI6MjA3OTEwOTcxMH0.lwFEEo61H-j1ksVJX63oI32SdMM2OYqIqYBQGJpFk5I